

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stellar Feedback &mdash; Torch-SF  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="VorAMR User Guide" href="VorAMR.html" />
    <link rel="prev" title="Torch" href="Torch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Torch-SF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/Installation.html">Detailed Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/FAQ.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Torch.html">Torch</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stellar Feedback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stellar-winds">Stellar winds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#injection-region">Injection region</a></li>
<li class="toctree-l3"><a class="reference internal" href="#injection-strategy">Injection strategy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#momentum-conserving-injection">Momentum-conserving injection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energy-conserving-injection">Energy-conserving injection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mass-loading">Mass loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variable-radius">Variable radius</a></li>
<li class="toctree-l3"><a class="reference internal" href="#velocity-pertubations">Velocity pertubations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resolution-test">Resolution test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="VorAMR.html"><code class="docutils literal notranslate"><span class="pre">VorAMR</span></code> User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/Developer_Guide.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Torch-SF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Stellar Feedback</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wiki/Stellar_Feedback.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="stellar-feedback">
<h1>Stellar Feedback<a class="headerlink" href="#stellar-feedback" title="Link to this heading"></a></h1>
<section id="stellar-winds">
<h2>Stellar winds<a class="headerlink" href="#stellar-winds" title="Link to this heading"></a></h2>
<p>As described in detail in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020ApJ...904..192W/abstract">Wall et al. (2020)</a>, Torch incorporates stellar
winds by updating the mass, velocity and internal energy in an injection region
around each star driving a wind. The update is performed based on the mechanical
luminosity of the star</p>
<div class="math notranslate nohighlight">
\[
L_w = \frac{1}{2}\dot{M}\,v_w^2,
\]</div>
<p>where the mass loss rate <span class="math notranslate nohighlight">\(\dot{M}\)</span> and wind velocity <span class="math notranslate nohighlight">\(v_w\)</span> are computed and set
in FLASH using the AMUSE interface. The choice of wind physical parameters
(i.e. mass loss rate and velocity) is controlled
by a parameter in <code class="docutils literal notranslate"><span class="pre">torch_user.py</span></code> using one of the following arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">massloss_method</span> <span class="o">=</span> <span class="s1">'seba'</span> <span class="ow">or</span> <span class="s1">'leit'</span> <span class="ow">or</span> <span class="s1">'puls'</span>
</pre></div>
</div>
<p>The methods are compared below. We recommend setting</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">massloss_method</span> <span class="o">=</span> <span class="s1">'seba'</span>
</pre></div>
</div>
<p>For every method, the mass loss rates are calculated either from a mass loss recipe
implemented directly in <code class="docutils literal notranslate"><span class="pre">torch_se.py</span></code> (for the  <code class="docutils literal notranslate"><span class="pre">'leit'</span></code> and <code class="docutils literal notranslate"><span class="pre">'puls'</span></code> options) or
by the <code class="docutils literal notranslate"><span class="pre">SeBa</span></code> stellar evolution code (from a mass loss prescription in the code).
The velocities are set directly in <code class="docutils literal notranslate"><span class="pre">torch_se.py</span></code> for every method.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">'leit'</span></code> option calculates mass loss rates and velocities based on
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992ApJ...401..596L/abstract">Leitherer et. al. 1992</a>. The <code class="docutils literal notranslate"><span class="pre">'puls'</span></code> option calculates them from
<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2000ARA%26A..38..613K/abstract">Kudritzki &amp; Puls 2000</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2000A%26A...362..295V/abstract">Vink et al. 2000</a>. For the <code class="docutils literal notranslate"><span class="pre">'seba'</span></code> option,
the velocities are set in <code class="docutils literal notranslate"><span class="pre">torch_se.py</span></code> using <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992ApJ...401..596L/abstract">Leitherer et. al. 1992</a>, and
the mass loss rates are set by the <code class="docutils literal notranslate"><span class="pre">SeBa</span></code> stellar evolution code, which is based
on <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2000A%26A...362..295V/abstract">Vink et al. 2000</a> with a pre-factor of 1/3 to match modern mass loss
rates estimates. An option to use the mass loss rates from <code class="docutils literal notranslate"><span class="pre">SeBa</span></code> with the velocities
from Kudritzki &amp; Puls is currently available in the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch as <code class="docutils literal notranslate"><span class="pre">'seba_puls'</span></code>.</p>
<p>Different options for the wind injection are shown in Figure <a class="reference internal" href="#fig-wind-bubbles"><span class="std std-numref">Fig. 1</span></a>
and described in further detail in this section.</p>
<figure class="align-center" id="fig-wind-bubbles">
<a class="reference internal image-reference" href="../_images/wind_bubbles.png"><img alt="../_images/wind_bubbles.png" src="../_images/wind_bubbles.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Wind driven bubbles for different paramter choices. Parameters that deviate from
the Fiducial case are labeled in each panel. Red lines indicate the radius of
the termination shock (<span class="math notranslate nohighlight">\(R_1\)</span>), the contact discontinuity (<span class="math notranslate nohighlight">\(R_C\)</span>), and the
forward shock (<span class="math notranslate nohighlight">\(R_2\)</span>) of the bubble.</span><a class="headerlink" href="#fig-wind-bubbles" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="injection-region">
<h3>Injection region<a class="headerlink" href="#injection-region" title="Link to this heading"></a></h3>
<p>The injection region is defined by an injection radius <span class="math notranslate nohighlight">\(r_{\rm inj}\)</span> set in
<code class="docutils literal notranslate"><span class="pre">flash.par</span></code> using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ref_radius</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
</pre></div>
</div>
<p>If a negative value is supplied, Torch uses the default</p>
<div class="math notranslate nohighlight">
\[
r_{\rm inj} = 3.5\sqrt{3}\,\Delta,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta\)</span> is the local cell width. The factor of <span class="math notranslate nohighlight">\(\sqrt{3}\)</span> ensures
that the kernel extends to the corners of a cube spanning <span class="math notranslate nohighlight">\(7\times7\times7\)</span>
cells, corresponding to an effective kernel radius of 3.5 cells along each
Cartesian direction. Note that the injection radius must be at least
<span class="math notranslate nohighlight">\(\sqrt{3}\Delta\)</span>, i.e. spanning the corner of an oct.</p>
<p>Rather than treating cells as either fully inside or outside the injection
region, Torch computes the fractional overlap between each cell and the
spherical injection kernel. The fractional overlap is calculated using the
algorithm from ZEUS-MP (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2006ApJS..165..188H/abstract">Hayes et al., 2006</a>), modified with a tapered
center-weighting. The injection region is illustrated in <a class="reference internal" href="#fig-wind-overlap"><span class="std std-numref">Fig. 2</span></a>.</p>
<p>In addition to weighting the injection by the overlap kernel, the injection is
modified as a function of radial distance using the solid angle of a square with
side length equal to a cell size following <a class="reference external" href="https://vixra.org/abs/2001.0603">Mathar (2022)</a></p>
<div class="math notranslate nohighlight">
\[
\Omega   = 4\cos^{-1}\sqrt{\frac{1+\Delta^2/(2\,r^2)}{1+\Delta^2/(2\,r^2)+(\Delta^2/4\,r^2)^2}}
\]</div>
<p>In this way, the injection is weighted by a radial factor that depends on how much of
the wind a cell “sees”. Note that this option is turned off when using mass loading.</p>
<figure class="align-center" id="fig-wind-overlap">
<a class="reference internal image-reference" href="../_images/wind_injection.png"><img alt="../_images/wind_injection.png" src="../_images/wind_injection.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Fractional overlap of the default wind injection kernel with the computational grid.</span><a class="headerlink" href="#fig-wind-overlap" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="injection-strategy">
<h3>Injection strategy<a class="headerlink" href="#injection-strategy" title="Link to this heading"></a></h3>
<p>The wind material distributed over the injection region can be added using one of
two update schemes, selected through the <code class="docutils literal notranslate"><span class="pre">cons_quant</span></code> parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cons_quant</span> <span class="o">=</span> <span class="s2">"momentum"</span> <span class="ow">or</span> <span class="s2">"energy"</span>
</pre></div>
</div>
<section id="momentum-conserving-injection">
<h4>Momentum-conserving injection<a class="headerlink" href="#momentum-conserving-injection" title="Link to this heading"></a></h4>
<p>The default method conserves mass and vector momentum. In each cell, the
injected mass is added to the existing gas, and the new velocity is obtained by
conserving the total momentum of the cell,</p>
<div class="math notranslate nohighlight">
\[
(\rho\mathbf{v})_{\rm new} = (\rho\mathbf{v})_{\rm old} + (\rho\mathbf{v})_{\rm wind}.
\]</div>
<p>Because the injected material mixes with gas that may already have a different
velocity, this likely results in a loss of kinetic energy during the update.
The resulting kinetic energy is generally smaller than the injected mechanical
energy, and is typically assumed to have been converted into unresolved small-
scale motion.</p>
<p>By using the parameter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_therm_e</span> <span class="o">=</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span>
</pre></div>
</div>
<p>the missing kinetic energy is added back as thermal energy so that the total
injected mechanical energy is conserved. This provides a momentum-conserving
update that also conserves the injected mechanical luminosity. Note that if the
required thermal correction would be negative, no thermal energy is added to
that cell. Furthermore, without adding this missing energy, the internal energy
of the cell is gradually dissipated. In rare cases, this cause cells to reach
zero internal energy, thereby triggering a crash.</p>
</section>
<section id="energy-conserving-injection">
<h4>Energy-conserving injection<a class="headerlink" href="#energy-conserving-injection" title="Link to this heading"></a></h4>
<p>When</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cons_quant = "energy"
</pre></div>
</div>
<p>the velocity update is instead constructed to preserve the injected kinetic
energy rather than the vector momentum. In this scheme, the specific kinetic
energy of the mixture is conserved, but the resulting velocity does not, in
general, satisfy momentum conservation. This option exists primarily for
comparison with earlier implementations and idealized tests, while the
momentum-conserving method is recommended for most applications.</p>
</section>
</section>
<section id="mass-loading">
<h3>Mass loading<a class="headerlink" href="#mass-loading" title="Link to this heading"></a></h3>
<p>Torch simulations can be dramatically sped-up by applying mass loading to the
injected wind material. Therefore cluster-scale production runs often employ
mass loading. Mass loading can be turned on by setting</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>mass_load = .true.
</pre></div>
</div>
<p>When enabled, the injected wind mass is adjusted so that the wind reaches a
user-specified target temperature,</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>wind_target_temp = 1e6
</pre></div>
</div>
<p>The target temperature is converted to a reference wind velocity assuming a
fully ionized gas,</p>
<div class="math notranslate nohighlight">
\[
v_{\rm ref} = 10^8 \sqrt{\frac{T_{\rm target}}{1.38\times10^7{\rm \, K}}}
\ {\rm cm \, s^{-1}},
\]</div>
<p>following Equation 36.28 of <a class="reference external" href="https://vixra.org/abs/2001.0603">Draine (2011)</a>. The injected wind velocity is then
set to <span class="math notranslate nohighlight">\(v_{\rm ref}\)</span>, while the injected mass is adjusted to conserve either
the injected momentum or kinetic energy, depending on the selected injection
scheme (<code class="docutils literal notranslate"><span class="pre">cons_quant</span></code>).</p>
<p>For momentum-conserving injection, the mass loading factor is</p>
<div class="math notranslate nohighlight">
\[
f_{\rm load} = \frac{v_{\rm wind}}{v_{\rm ref}} - 1,
\]</div>
<p>while for energy-conserving injection it becomes</p>
<div class="math notranslate nohighlight">
\[
f_{\rm load} = \left(\frac{v_{\rm wind}}{v_{\rm ref}}\right)^2 - 1.
\]</div>
<p>The injected mass is then scaled according to</p>
<div class="math notranslate nohighlight">
\[
M_{\rm inj} = M_{\rm wind}\left(1 + f_{\rm load}\right).
\]</div>
<p>Figure <a class="reference internal" href="#fig-mass-load"><span class="std std-numref">Fig. 3</span></a> illustrates the approximate speed up and mass
added as a function of the target temperature for a few wind velocities. Note
that most feedback stars have wind velocities between 1000-3000 km/s.</p>
<figure class="align-center" id="fig-mass-load">
<a class="reference internal image-reference" href="../_images/mass_loading.png"><img alt="../_images/mass_loading.png" src="../_images/mass_loading.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Approximate gain and mass loading factor as a function of target temperatures
for a few different wind velocities.</span><a class="headerlink" href="#fig-mass-load" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although this option is referred to as <em>mass loading</em>, the implementation also
permits <strong>mass unloading</strong>. If the reference velocity exceeds the input wind
velocity (<span class="math notranslate nohighlight">\(v_{\rm ref} &gt; v_{w}\)</span>), the loading factor becomes negative,
reducing the injected mass instead of increasing it. This can occur for slow
winds or when a sufficiently high target temperature is chosen. Users should
therefore ensure that the selected target temperature is physically consistent
with the expected wind velocity.</p>
</div>
</section>
<section id="variable-radius">
<h3>Variable radius<a class="headerlink" href="#variable-radius" title="Link to this heading"></a></h3>
<p>As an option, Torch supports a method for a variable injection radius, activated
using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var_radius</span> <span class="o">=</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span>
</pre></div>
</div>
<p>If used, the injection radius is updated at each timestep to match the radius
of the wind termination shock, estimated using the self-similar solution from
<a class="reference external" href="https://vixra.org/abs/2001.0603">Weaver et al. (1977)</a></p>
<div class="math notranslate nohighlight">
\[
R_1 = 0.9\,\alpha^{3/2}\,v_w^{1/10}\,t_w^{2/5}\,\left(\frac{\dot{M}}{\rho_0}\right)^{3/10},
\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha=0.88\)</span>, <span class="math notranslate nohighlight">\(\rho_0\)</span> is the mean gas density at the location of the star
when the wind turns on, and <span class="math notranslate nohighlight">\(t_w\)</span> is the time since the wind turned on. When
using variable radius, another parameter can be used to limit the minimum radius
of the injection region</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">min_radius</span> <span class="o">=</span> <span class="mf">0.0</span>
</pre></div>
</div>
</section>
<section id="velocity-pertubations">
<h3>Velocity pertubations<a class="headerlink" href="#velocity-pertubations" title="Link to this heading"></a></h3>
<p>Torch can optionally add small cell-by-cell perturbations to the wind velocity
before the wind material is injected. This is controlled by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">perturb_velocity</span> <span class="o">=</span> <span class="o">.</span><span class="n">true</span><span class="o">.</span>
<span class="n">perturb_std_dev</span>  <span class="o">=</span> <span class="mf">0.05</span>
</pre></div>
</div>
<p>When enabled, the magnitude of the wind velocity in each injection cell is
perturbed by a factor sampled from a normal distribution with width
<code class="docutils literal notranslate"><span class="pre">perturb_std_dev</span></code>. Note that the perturbation factors are clipped at five
standard deviations and forced to remain positive, preventing the wind
velocity from changing sign. After the perturbations are applied, the velocities
are renormalized so that the total injected kinetic energy remains equal to the
unperturbed wind kinetic energy.</p>
<p>This option was introduced to break the perfect spherical symmetry of the
injection pattern. Such symmetry can otherwise seed grid-aligned numerical
artifacts, especially in idealized test problems or highly symmetric setups.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Despite normalizing the perturbed velocities to conserve the total injected
kinetic energy, this normalization is global over the injection region.
Individual cells can still receive more kinetic energy than in the unperturbed
case.</p>
<p>When using momentum-conserving injection with</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>add_therm_e = .true.
</pre></div>
</div>
<p>the thermal-energy correction is computed cell by cell. Even small velocity
perturbations can therefore produce cells where the required thermal
compensation is negative. In such cases Torch sets the thermal correction to
zero in that cell, so the local energy compensation is no longer exact.</p>
</div>
</section>
<section id="resolution-test">
<h3>Resolution test<a class="headerlink" href="#resolution-test" title="Link to this heading"></a></h3>
<p>Figure <a class="reference internal" href="#fig-wind-convergence"><span class="std std-numref">Fig. 4</span></a> demonstrates the wind injection mechanism at
four different resolutions, corresponding to minimum cell sizes ranging from 0.12 pc
to 0.015 pc.</p>
<figure class="align-center" id="fig-wind-convergence">
<a class="reference internal image-reference" href="../_images/wind_convergence.png"><img alt="../_images/wind_convergence.png" src="../_images/wind_convergence.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Wind bubble test at four different resolutions for the fiducial parameter set.</span><a class="headerlink" href="#fig-wind-convergence" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Torch.html" class="btn btn-neutral float-left" title="Torch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="VorAMR.html" class="btn btn-neutral float-right" title="VorAMR User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eric Andersson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>