

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Physics Module Tests &mdash; Torch-SF  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Torch-SF
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/Installation.html">Detailed Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/FAQ.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Torch.html">Torch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/Stellar_Feedback.html">Stellar Feedback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wiki/VorAMR.html"><code class="docutils literal notranslate"><span class="pre">VorAMR</span></code> User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Developer_Guide.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Torch-SF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Physics Module Tests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer/Physics_Test_Problems.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="physics-module-tests">
<h1>Physics Module Tests<a class="headerlink" href="#physics-module-tests" title="Link to this heading"></a></h1>
<section id="stellar-feedback">
<h2>Stellar Feedback<a class="headerlink" href="#stellar-feedback" title="Link to this heading"></a></h2>
<section id="stromgren-sphere-tests-stromgren">
<h3>Strömgren Sphere (<code class="docutils literal notranslate"><span class="pre">tests/stromgren/</span></code>)<a class="headerlink" href="#stromgren-sphere-tests-stromgren" title="Link to this heading"></a></h3>
<p>The Strömgren radius is the point at which the rate of ionizations and recombinations are equal, and is given by</p>
<p><span class="math notranslate nohighlight">\(r_s=\bigg(\frac{3Q}{4\pi \alpha_B n^2}\bigg)^{1/3}\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> is the ionizing photon rate, <span class="math notranslate nohighlight">\(\alpha_B=2.54\times 10^{-13} \rm~cm^3~s^{-1}\)</span> is the case B recombination rate, and <span class="math notranslate nohighlight">\(n\)</span> is the number density of atomic Hydrogen.</p>
<p>The R-type test checks whether the ionization equilibrium radius matches the expected value. Heating and cooling is turned off for this test. The time evolution of the R-type ionization front is given by</p>
<p><span class="math notranslate nohighlight">\(R_r(t)=r_s\bigg( 1- e^{-t/t_{rec}} \bigg)^{1/3}\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(t_{rec}=(n\alpha_B)^{-1}\)</span> is the recombination rate. The important result of this test is whether the radius is stable over time.</p>
<p>The D-type expansion describes the expanding shockwave formed by the hot ionization front compressing the ambient cold interstellar medium.
The time evolution of the D-type ionization front is given by</p>
<p><span class="math notranslate nohighlight">\(R_d=r_s\bigg( 1+\frac{7\sqrt{4/3}c_st}{4r_s} \bigg)^{4/7}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(c_s=\sqrt{k_BT/\mu m_{\rm H}}\)</span> is the ambient sound speed and the molecular mass is <span class="math notranslate nohighlight">\(\mu=1.3\)</span>.</p>
<p>The R-type and D-type tests can be run with <code class="docutils literal notranslate"><span class="pre">tests/stromgren/run.sh</span></code>. The ionization rate is set to <span class="math notranslate nohighlight">\(Q=10^{48}\rm~s^{-1}\)</span> with an ambient number density of <span class="math notranslate nohighlight">\(n=100\rm~cm^{-3}\)</span>. The R-type test is isothermal with an initial ambient temperature of <span class="math notranslate nohighlight">\(10^4\rm~K\)</span>, while the D-type test allows for heating and cooling with an initial ambient temperature of <span class="math notranslate nohighlight">\(100\rm~K\)</span>. Gravity is off for these tests.</p>
<p>The test should output a plot called <code class="docutils literal notranslate"><span class="pre">stromgren_test.png</span></code>, and it should look like this:
<img alt="R-type and D-type expansion tests." src="../_images/stromgren_test.png" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Eric Andersson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>